<!-- users.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Gerenciamento de Usuários</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        table {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th {
            padding: 10px 50px;
            background-color: #007BFF;
            color: #fff;
			font-size: 12px;
        }

        td {
            padding: 10px 50px;
            border-top: 1px solid #ddd;
			font-size: 12px;
        }

        .modal-content {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            max-width: 150px;
            text-decoration: none;
        }

        a:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>

<h1>Gerenciamento de Usuários</h1>

<button id="addUserModalBtn">Inserir usuário</button>

<table id="usersTable" border="1">
    <thead>
        <tr>
            <th>Nome do Usuário</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        <!-- Os registros dos usuários serão inseridos aqui via JavaScript -->
    </tbody>
</table>

<!-- Modal para adicionar usuário -->
<div class="modal" tabindex="-1" role="dialog" id="addUserModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Adicionar Usuário</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="newUsername">Nome do Usuário</label>
                        <input type="text" class="form-control" id="newUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Senha</label>
                        <input type="password" class="form-control" id="newPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Adicionar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.2.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="./users.js"></script>

<br>
<a href="/admin">Voltar</a>

</body>
</html>
